<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        section{
            display: flex;
        }
        div {
            /* border: 2px solid blue; */
            height: 360px;
            margin: 5px;
        }

        section div {
            flex: 1;
            margin-right: 5px;
        }
        .c2{
            height: 450px;
        }
        .c1{
            height: 280px;
        }
        .c2 img {
            width: 100%;
            object-fit: cover;
        }

        .c1 img {
            width: 290px;
            object-fit: cover;
            height: 280px;
        }

        .c3 img {
            width: 380px;
            height: 350px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section>
        <div class="c1">
            <img src="https://images.unsplash.com/photo-1654012262665-e15c967e0d55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=669&q=80"
                alt="">
        </div>
        <div class="c1">
            <img src="https://images.unsplash.com/photo-1575844611093-ed16474b4f44?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=772&q=80"
                alt="">
        </div>
        <div class="c1">
            <img src="https://images.unsplash.com/photo-1579211897956-297c1150469a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
                alt="">
        </div>
        <div class="c1">
            <img src="https://images.unsplash.com/photo-1686015177135-17b0dd16b0bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=627&q=80"
                alt="">
        </div>
    </section>

    <hr>

    <section>
        <div class="c2">
            <img src="https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1744&q=80" alt="" height="450px">
        </div>
    </section>

    <hr>

    <section>
        <div class="c3">
            <img src="https://images.unsplash.com/photo-1621431056532-3b880cc11efd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80"
                alt="">
        </div>
        <div class="c3">
            <img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80"
                alt="">
        </div>
        <div class="c3">
            <img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
    </section>
</body>
</html>