<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        .s1 div {
            /* border: 2px solid blue; */
            padding: 15px;
            margin: 12px;

            /* box model */
            float: left;
            width: 25%;

            box-sizing: border-box;

            width: 23%;

            height: 300px;
        }

        .s2 div {
            /* border: 2px solid blue; */
            padding: 15px;
            margin: 10px;

            /* box model */
            float: left;
            width: 98.5%;

            box-sizing: border-box;

            height: 450px;
        }

        .s3 div {
            /* border: 2px solid blue; */
            padding: 15px;
            margin: 12px;

            /* box model */
            float: left;
            width: 33.3%;

            box-sizing: border-box;

            width: 31.3%;
            height: 300px;
        }

        .s1 div img{
            width: 230px;
            height: 250px;
            object-fit: cover;
        }

        .s2 div img{
            width: 99%;
            height: 420px;
            object-fit: cover;
        }

        .s3 div img{
            width: 300px;
            height: 270px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <section class="s1">
        <div>
            <img src="https://images.unsplash.com/photo-1654012262665-e15c967e0d55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=669&q=80" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1575844611093-ed16474b4f44?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=772&q=80" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1579211897956-297c1150469a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1686015177135-17b0dd16b0bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=627&q=80" alt="">
        </div>
    </section>

    <section class="s2">
        <div>
            <img src="https://images.unsplash.com/photo-1621431056532-3b880cc11efd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="">
        </div>
    </section>

    <section class="s3">
        <div>
            <img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="">
        </div>
       </section>
</body>

</html>